# linker

./: .gitignore  README.md  pom.xml
linker-common/: pom.xml
linker-common/src/main/java/io/bridge/linker/common/biz/enums/: EcontractEnumBase.java
linker-common/src/main/java/io/bridge/linker/common/biz/response/: BaseResponse.java  PageableResponse.java
linker-common/src/main/java/io/bridge/linker/common/deser/: String2LongDeserializer.java
linker-common/src/main/java/io/bridge/linker/common/exception/: BaseException.java
linker-common/src/main/java/io/bridge/linker/common/httpclient/: HttpUtils.java
linker-common/src/main/java/io/bridge/linker/common/mybatis/: MyTypeResolver.java
linker-common/src/main/java/io/bridge/linker/common/utils/: ArrayUtils.java  Base64Utils.java  BeanUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  DigestHelper.java  DigestUtils.java  FileUtils.java  StringUtils.java  Validation.java  ZipUtils.java
linker-common/src/main/java/io/bridge/linker/common/validate/: IntMemberOfValidate.java  IntegerMemberOf.java  Mobile.java  MobileValidate.java  StringMemberOf.java  StringMemberOfValidate.java
linker-feign/: pom.xml
linker-feign/src/main/java/io/bridge/linker/: LinkerBeanFactory.java
linker-feign/src/main/java/io/bridge/linker/annotation/: FeignModule.java  OrcheModule.java
linker-feign/src/main/java/io/bridge/linker/common/cache/: ExpireHandler.java
linker-feign/src/main/java/io/bridge/linker/common/cache/delayed/: DelayCacher.java  DelayedKey.java  IDelayCacher.java
linker-feign/src/main/java/io/bridge/linker/common/exception/: LinkerRetryException.java  LinkerRuntimeException.java
linker-feign/src/main/java/io/bridge/linker/common/integration/: AuthRequestInterceptor.java  ConfigurationUtil.java  ServiceConfig.java
linker-feign/src/main/java/io/bridge/linker/common/spi/: Cache.java  ServiceLookup.java  Synchronizer.java
linker-feign/src/main/java/io/bridge/linker/common/spi/simple/: SimpleCache.java  SimpleMethodSynchronizer.java
linker-feign/src/main/java/io/bridge/linker/feign/: FeignProxy.java  LinkerInvocationHandlerFactory.java  Types.java
linker-feign/src/main/java/io/bridge/linker/feign/context/: FeignRequestContextHolder.java  OrchestrationRequestContextHolder.java
linker-feign/src/main/java/io/bridge/linker/feign/decoder/: LinkerErrorDecoder.java
linker-feign/src/main/java/io/bridge/linker/feign/decoder/annotation/: Flatten.java  Merging.java  Original.java
linker-feign/src/main/java/io/bridge/linker/feign/encoder/: ContentType.java  DefaultEncoder.java
linker-feign/src/main/java/io/bridge/linker/feign/expander/: DateExpander.java
linker-feign/src/main/java/io/bridge/linker/feign/retry/: LinkerRetryer.java
linker-feign/src/main/java/io/bridge/linker/orchestration/: LinkerComponentInfoUtils.java
linker-feign/src/main/java/io/bridge/linker/orchestration/annotation/: DataId.java  InvokeChain.java  InvokeParallel.java  Invoker.java  InvokerGroup.java  Simple.java
linker-feign/src/main/java/io/bridge/linker/orchestration/context/: TranslationContext.java
linker-feign/src/main/java/io/bridge/linker/orchestration/handler/: InvokerMethodArg.java  InvokerMethodReturnType.java  InvokerMethodReturnValueUtil.java  OrchestrationMethodHandler.java
linker-feign/src/main/java/io/bridge/linker/orchestration/handler/inner/: FeignProxyBeanMethodHandler.java  InnerBeanMethodArg.java  InnerBeanReturnType.java  InnerBeanReturnValueUtil.java  MethodExecutionDelegate.java
linker-feign/src/main/java/io/bridge/linker/orchestration/proxy/: OrchestrationProxy.java  OrchestrationProxyInstance.java
linker-feign/src/main/java/io/bridge/linker/orchestration/script/: ScriptEvaluator.java
linker-feign/src/main/java/io/bridge/linker/orchestration/translators/: AbstractTranslator.java  Concat.java  Constraint.java  Script.java  ScriptTranslator.java  SimpleTranslator.java  StringConcatTranslator.java  Translator.java
linker-feign/src/main/java/io/bridge/linker/spring/: ClassPathLinkerComponentScanner.java  EnableLinker.java  LinkerAutoConfiguredRegister.java  LinkerFactoryBean.java  SpringContextHolder.java
linker-feign/src/main/java/io/bridge/linker/util/: ArrayUtils.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  StringUtils.java  ZipUtils.java
linker-support-odata/: pom.xml
linker-support-odata/src/main/java/io/birdge/linker/support/odata/contant/: ODataConstant.java
linker-support-odata/src/main/java/io/birdge/linker/support/odata/decoder/: ODataErrorDecoder.java  ODataResultDecoder.java
linker-support-odata/src/main/java/io/birdge/linker/support/odata/decoder/auth/: IAuthenticationInfoHolder.java
linker-support-odata/src/main/java/io/birdge/linker/support/odata/decoder/impl/: ErrorResultHandler.java  FlattenFieldHandler.java  IFieldHandler.java  IResultHandler.java  JSONResultHandler.java  MergingFieldHandler.java  ODataJsonBodyParser.java  OriginalFieldHandler.java  WrappedField.java
linker-support-odata/src/main/java/io/birdge/linker/support/odata/encoder/: ContentType.java  ODataEncoder.java
linker-support-odata/src/main/java/io/birdge/linker/support/odata/model/: AccessToken.java  AuthenticationInfo.java  QueryMapClass.java
linker-support-odata/src/test/resources/: log4j2-spring.xml
linker-support-restful/: pom.xml
linker-support-restful/src/main/java/io/bridge/linker/support/restful/decoder/: JsonResponseDecoder.java  RestfulResponseDecoder.java
linker-support-restful/src/main/java/io/bridge/linker/support/restful/model/: ResponseWrapper.java
linker-support-restful/src/test/resources/: application.properties  log4j2-spring.xml
